# Automatically generated by configure - do not modify

all:
GIT=git
GIT_SUBMODULES=ui/keycodemapdb tests/fp/berkeley-testfloat-3 tests/fp/berkeley-softfloat-3 meson dtc capstone slirp
GIT_UPDATE=yes
ARCH=x86_64
CONFIG_MINIKCONF_MODE=--defconfig
STRIP=strip
CONFIG_POSIX=y
CONFIG_DARWIN=y
CONFIG_TOOLS=y
CONFIG_GUEST_AGENT=y
CONFIG_SMBD_COMMAND="/usr/local/sbin/samba-dot-org-smbd"
CONFIG_VDE=y
VDE_LIBS=-lvdeplug
CONFIG_AUDIO_DRIVERS=coreaudio sdl
CONFIG_AUDIO_COREAUDIO=y
CONFIG_AUDIO_SDL=y
ALSA_LIBS=
ALSA_CFLAGS=
PULSE_LIBS=
PULSE_CFLAGS=
COREAUDIO_LIBS=-framework CoreAudio
DSOUND_LIBS=
OSS_LIBS=
JACK_LIBS=
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
PKGVERSION=
SRC_PATH=/Users/loctv/Documents/QEMU/qemu
TARGET_DIRS=aarch64-softmmu alpha-softmmu arm-softmmu avr-softmmu cris-softmmu hppa-softmmu i386-softmmu m68k-softmmu microblaze-softmmu microblazeel-softmmu mips-softmmu mips64-softmmu mips64el-softmmu mipsel-softmmu moxie-softmmu nios2-softmmu or1k-softmmu ppc-softmmu ppc64-softmmu riscv32-softmmu riscv64-softmmu rx-softmmu s390x-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu sparc64-softmmu tricore-softmmu x86_64-softmmu xtensa-softmmu xtensaeb-softmmu
CONFIG_CURL=y
CURL_CFLAGS=
CURL_LIBS=-lcurl
CONFIG_GIO=y
GIO_CFLAGS=-I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/glib/2.64.5/include -I/usr/local/Cellar/glib/2.64.5/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.5/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/glib/2.64.5/include/gio-unix-2.0 -I/usr/local/Cellar/glib/2.64.5/include -I/usr/local/Cellar/glib/2.64.5/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.5/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include
GIO_LIBS=-L/usr/local/Cellar/glib/2.64.5/lib -L/usr/local/opt/gettext/lib -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -L/usr/local/Cellar/glib/2.64.5/lib -L/usr/local/opt/gettext/lib -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl
GDBUS_CODEGEN=/usr/local/Cellar/glib/2.64.5/bin/gdbus-codegen
CONFIG_TLS_PRIORITY="NORMAL"
CONFIG_GNUTLS=y
GNUTLS_CFLAGS=-I/usr/local/Cellar/gnutls/3.6.14/include -I/usr/local/Cellar/nettle/3.6/include -I/usr/local/Cellar/libtasn1/4.16.0/include -I/usr/local/Cellar/libidn2/2.3.0/include -I/usr/local/Cellar/p11-kit/0.23.20_1/include/p11-kit-1
GNUTLS_LIBS=-L/usr/local/Cellar/gnutls/3.6.14/lib -lgnutls
CONFIG_NETTLE=y
CONFIG_NETTLE_VERSION_MAJOR=3
NETTLE_CFLAGS=-I/usr/local/Cellar/nettle/3.6/include
NETTLE_LIBS=-L/usr/local/Cellar/nettle/3.6/lib -lnettle
CONFIG_TASN1=y
CONFIG_AUTH_PAM=y
HAVE_OPENPTY=y
CONFIG_VTE=y
VTE_CFLAGS=-I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/vte3/0.60.3_1/include/vte-2.91 -I/usr/local/Cellar/gtk+3/3.24.22/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.5/include/gio-unix-2.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.46.1/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.10/include/fribidi -I/usr/local/Cellar/harfbuzz/2.7.2/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.5/include -I/usr/local/Cellar/glib/2.64.5/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.5/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include
VTE_LIBS=-L/usr/local/Cellar/vte3/0.60.3_1/lib -L/usr/local/Cellar/gtk+3/3.24.22/lib -L/usr/local/Cellar/pango/1.46.1/lib -L/usr/local/Cellar/harfbuzz/2.7.2/lib -L/usr/local/Cellar/atk/2.36.0/lib -L/usr/local/Cellar/cairo/1.16.0_3/lib -L/usr/local/Cellar/gdk-pixbuf/2.40.0_1/lib -L/usr/local/Cellar/glib/2.64.5/lib -L/usr/local/opt/gettext/lib -lvte-2.91 -lgtk-3 -lgdk-3 -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl
CONFIG_IOVEC=y
HAVE_OPTRESET=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_POSIX_MEMALIGN=y
CONFIG_USB_LIBUSB=y
LIBUSB_CFLAGS=-I/usr/local/Cellar/libusb/1.0.23/include/libusb-1.0
LIBUSB_LIBS=-L/usr/local/Cellar/libusb/1.0.23/lib -lusb-1.0
CONFIG_USB_REDIR=y
USB_REDIR_CFLAGS=-I/usr/local/Cellar/usbredir/0.8.0/include
USB_REDIR_LIBS=-L/usr/local/Cellar/usbredir/0.8.0/lib -lusbredirparser
CONFIG_LZO=y
LZO_LIBS=-llzo2
CONFIG_SNAPPY=y
SNAPPY_LIBS=-lsnappy
CONFIG_BZIP2=y
BZIP2_LIBS=-lbz2
CONFIG_ZSTD=y
ZSTD_CFLAGS=-I/usr/local/Cellar/zstd/1.4.5//include
ZSTD_LIBS=-L/usr/local/Cellar/zstd/1.4.5//lib -lzstd
CONFIG_BSD=y
CONFIG_QOM_CAST_DEBUG=y
CONFIG_COROUTINE_BACKEND=sigaltstack
CONFIG_COROUTINE_POOL=1
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_CMPXCHG128=y
CONFIG_ATOMIC64=y
CONFIG_LIBSSH=y
LIBSSH_CFLAGS=-DHAVE_LIBSSH_0_8 -I/usr/local/Cellar/libssh/0.9.4/include
LIBSSH_LIBS=-L/usr/local/Cellar/libssh/0.9.4/lib -lssh
CONFIG_LIVE_BLOCK_MIGRATION=y
CONFIG_TPM=y
TRACE_BACKENDS=log
CONFIG_TRACE_LOG=y
CONFIG_TRACE_FILE=trace
CONFIG_LIBXML2=y
LIBXML2_CFLAGS=
LIBXML2_LIBS=-lxml2
CONFIG_REPLICATION=y
CONFIG_STATIC_ASSERT=y
HAVE_UTMPX=y
CONFIG_THREAD_SETNAME_BYTHREAD=y
CONFIG_PTHREAD_SETNAME_NP_WO_TID=y
CONFIG_BOCHS=y
CONFIG_CLOOP=y
CONFIG_DMG=y
CONFIG_QCOW1=y
CONFIG_VDI=y
CONFIG_VVFAT=y
CONFIG_QED=y
CONFIG_PARALLELS=y
HAVE_MLOCKALL=y
ROMS=
MAKE=make
PYTHON=/usr/local/bin/python3 -B
GENISOIMAGE=
MESON=/usr/local/bin/python3 -B /Users/loctv/Documents/QEMU/qemu/meson/meson.py
NINJA=/usr/local/bin/ninja
CC=cc
CXX=c++
OBJCC=clang
AR=ar
ARFLAGS=rv
AS=as
CCAS=cc
CPP=cc -E
OBJCOPY=objcopy
LD=ld
RANLIB=ranlib
NM=nm
PKG_CONFIG=pkg-config
WINDRES=windres
CFLAGS_NOPIE=
QEMU_CFLAGS=-m64 -mcx16 -DOS_OBJECT_USE_OBJC=0 -arch x86_64 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv  -Wold-style-definition -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wnested-externs -Wendif-labels -Wexpansion-to-defined -Wno-initializer-overrides -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-string-plus-int -Wno-typedef-redefinition -Wno-tautological-type-limit-compare -fstack-protector-strong
QEMU_CXXFLAGS= -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -m64 -mcx16 -DOS_OBJECT_USE_OBJC=0 -arch x86_64 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wundef -Wwrite-strings -fno-strict-aliasing -fno-common -fwrapv -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wendif-labels -Wexpansion-to-defined -Wno-initializer-overrides -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-string-plus-int -Wno-typedef-redefinition -Wno-tautological-type-limit-compare -fstack-protector-strong
GLIB_CFLAGS=-I/usr/local/Cellar/glib/2.64.5/include -I/usr/local/Cellar/glib/2.64.5/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.5/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include
GLIB_LIBS=-L/usr/local/Cellar/glib/2.64.5/lib -L/usr/local/opt/gettext/lib -lgthread-2.0 -lglib-2.0 -lintl
QEMU_LDFLAGS=-m64 -framework CoreFoundation -framework IOKit -arch x86_64  -fstack-protector-strong
LD_I386_EMULATION=
EXESUF=
HOST_DSOSUF=.dylib
LIBS_QGA=
TASN1_LIBS=-L/usr/local/Cellar/libtasn1/4.16.0/lib -ltasn1
TASN1_CFLAGS=-I/usr/local/Cellar/libtasn1/4.16.0/include
FUZZ_EXE_LDFLAGS=
CONFIG_QEMU_INTERP_PREFIX=/usr/gnemul/qemu-@0@
CONFIG_DEFAULT_TARGETS=y
