# Automatically generated by configure - do not modify
[properties]
[built-in options]
c_args = []
cpp_args = []
c_link_args = ['-L/usr/local/opt/gettext/lib:-L/usr/local/opt/libffi/lib:-L/usr/local/opt/ncurses/lib:-L/usr/local/opt/gettext/lib:-L/usr/local/opt/libffi/lib']
cpp_link_args = ['-L/usr/local/opt/gettext/lib:-L/usr/local/opt/libffi/lib:-L/usr/local/opt/ncurses/lib:-L/usr/local/opt/gettext/lib:-L/usr/local/opt/libffi/lib']
[binaries]
c = ['cc']
cpp = ['c++']
ar = ['ar']
nm = ['nm']
pkgconfig = ['pkg-config']
ranlib = ['ranlib']
sdl2-config = ['sdl2-config']
strip = ['strip']
windres = ['windres']
