CONFIG_AC97=y
CONFIG_ADB=y
CONFIG_ADLIB=y
CONFIG_AHCI=y
CONFIG_AHCI_ICH9=y
CONFIG_AT24C=y
CONFIG_ATI_VGA=y
CONFIG_BITBANG_I2C=y
CONFIG_BOCHS_DISPLAY=y
CONFIG_CAN_BUS=y
CONFIG_CAN_CTUCANFD=y
CONFIG_CAN_CTUCANFD_PCI=y
CONFIG_CAN_PCI=y
CONFIG_CAN_SJA1000=y
CONFIG_CHRP_NVRAM=y
CONFIG_CS4231A=y
CONFIG_CUDA=y
CONFIG_DDC=y
CONFIG_DEC_PCI=y
CONFIG_DIMM=y
CONFIG_DS1338=y
CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_E1000_PCI=y
CONFIG_E500=y
CONFIG_EDID=y
CONFIG_EDU=y
CONFIG_EEPRO100_PCI=y
CONFIG_ES1370=y
CONFIG_ESCC=y
CONFIG_ESP=y
CONFIG_ESP_PCI=y
CONFIG_ETSEC=y
CONFIG_FDC=y
CONFIG_FDT_PPC=y
CONFIG_FW_CFG_PPC=y
CONFIG_GENERIC_LOADER=y
CONFIG_GRACKLE_PCI=y
CONFIG_GUS=y
CONFIG_HDA=y
CONFIG_HEATHROW_PIC=y
CONFIG_I2C=y
CONFIG_I82374=y
CONFIG_I82378=y
CONFIG_I8254=y
CONFIG_I8257=y
CONFIG_I8259=y
CONFIG_I82801B11=y
CONFIG_IDE_CORE=y
CONFIG_IDE_ISA=y
CONFIG_IDE_MACIO=y
CONFIG_IDE_PCI=y
CONFIG_IDE_QDEV=y
CONFIG_IDE_SII3112=y
CONFIG_IMX_USBPHY=y
CONFIG_IOH3420=y
CONFIG_IPACK=y
CONFIG_IPMI=y
CONFIG_IPMI_EXTERN=y
CONFIG_IPMI_LOCAL=y
CONFIG_ISA_BUS=y
CONFIG_ISA_IPMI_BT=y
CONFIG_ISA_SUPERIO=y
CONFIG_ISA_TESTDEV=y
CONFIG_LSI_SCSI_PCI=y
CONFIG_M41T80=y
CONFIG_M48T59=y
CONFIG_MACIO=y
CONFIG_MACIO_GPIO=y
CONFIG_MAC_DBDMA=y
CONFIG_MAC_NEWWORLD=y
CONFIG_MAC_NVRAM=y
CONFIG_MAC_OLDWORLD=y
CONFIG_MAC_PMU=y
CONFIG_MC146818RTC=y
CONFIG_MEGASAS_SCSI_PCI=y
CONFIG_MEM_DEVICE=y
CONFIG_MOS6522=y
CONFIG_MPC_I2C=y
CONFIG_MPTSAS_SCSI_PCI=y
CONFIG_MSI_NONBROKEN=y
CONFIG_NE2000_COMMON=y
CONFIG_NE2000_ISA=y
CONFIG_NE2000_PCI=y
CONFIG_NMC93XX_EEPROM=y
CONFIG_NVDIMM=y
CONFIG_NVME_PCI=y
CONFIG_OPENPIC=y
CONFIG_OR_IRQ=y
CONFIG_PARALLEL=y
CONFIG_PC87312=y
CONFIG_PCI=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCKBD=y
CONFIG_PCNET_COMMON=y
CONFIG_PCNET_PCI=y
CONFIG_PCSPK=y
CONFIG_PFLASH_CFI01=y
CONFIG_PFLASH_CFI02=y
CONFIG_PLATFORM_BUS=y
CONFIG_POWERNV=y
CONFIG_PPC405=y
CONFIG_PPC440=y
CONFIG_PPC4XX=y
CONFIG_PPCE500_PCI=y
CONFIG_PREP=y
CONFIG_PREP_PCI=y
CONFIG_PS2=y
CONFIG_PSERIES=y
CONFIG_PTIMER=y
CONFIG_ROCKER=y
CONFIG_RS6000_MC=y
CONFIG_RTL8139_PCI=y
CONFIG_SAM460EX=y
CONFIG_SB16=y
CONFIG_SCSI=y
CONFIG_SD=y
CONFIG_SDHCI=y
CONFIG_SDHCI_PCI=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SERIAL_PCI=y
CONFIG_SERIAL_PCI_MULTI=y
CONFIG_SM501=y
CONFIG_SMBUS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_SPAPR_RNG=y
CONFIG_SPAPR_VSCSI=y
CONFIG_SUNGEM=y
CONFIG_TEST_DEVICES=y
CONFIG_TPM_BACKEND=y
CONFIG_TPM_EMULATOR=y
CONFIG_TPM_SPAPR=y
CONFIG_TULIP=y
CONFIG_UNIN_PCI=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_EHCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_EHCI_SYSBUS=y
CONFIG_USB_NETWORK=y
CONFIG_USB_OHCI=y
CONFIG_USB_OHCI_PCI=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_USB_XHCI_PCI=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_PCI=y
CONFIG_VIRTEX=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_VGA=y
CONFIG_VMWARE_VGA=y
CONFIG_VMW_PVSCSI_SCSI_PCI=y
CONFIG_VMXNET3_PCI=y
CONFIG_WDT_IB6300ESB=y
CONFIG_WDT_IB700=y
CONFIG_XICS=y
CONFIG_XICS_SPAPR=y
CONFIG_XILINX=y
CONFIG_XILINX_ETHLITE=y
CONFIG_XIO3130=y
CONFIG_XIVE=y
CONFIG_XIVE_SPAPR=y
