CONFIG_ADLIB=y
CONFIG_CG3=y
CONFIG_CHRP_NVRAM=y
CONFIG_CS4231=y
CONFIG_CS4231A=y
CONFIG_ECC=y
CONFIG_ECCMEMCTL=y
CONFIG_EMPTY_SLOT=y
CONFIG_ESCC=y
CONFIG_ESP=y
CONFIG_FDC=y
CONFIG_GENERIC_LOADER=y
CONFIG_GRLIB=y
CONFIG_GUS=y
CONFIG_ISA_BUS=y
CONFIG_LANCE=y
CONFIG_LEON3=y
CONFIG_M48T59=y
CONFIG_NE2000_COMMON=y
CONFIG_NE2000_ISA=y
CONFIG_PARALLEL=y
CONFIG_PCNET_COMMON=y
CONFIG_PTIMER=y
CONFIG_SB16=y
CONFIG_SCSI=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SLAVIO=y
CONFIG_STP2000=y
CONFIG_SUN4M=y
CONFIG_TCX=y
CONFIG_UNIMP=y
CONFIG_WDT_IB700=y
